upstream my_nodejs_upstream {
    server 127.0.0.1:5000;
    keepalive 64;
}

server {
    listen 443;
    server_name rifeldigitalgroup.online www.rifeldigitalgroup.online;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://my_nodejs_upstream/;
        proxy_redirect off;
        proxy_read_timeout 240s;
    }
}

server {
    listen 80;
    server_name rifeldigitalgroup.online www.rifeldigitalgroup.online;

    location / {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}



upstream my_nodejs_upstream {
    server 127.0.0.1:5000;
    keepalive 64;
}

server {
    server_name rifeldigitalgroup.online www.rifeldigitalgroup.online;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://my_nodejs_upstream/;
        proxy_redirect off;
        proxy_read_timeout 240s;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/rifeldigitalgroup.online/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/rifeldigitalgroup.online/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot





}


server {
    if ($host = www.rifeldigitalgroup.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = rifeldigitalgroup.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name rifeldigitalgroup.online www.rifeldigitalgroup.online;
    return 404; # managed by Certbot




}